.app {
    width: 100%;
    display: flex;
    position: relative;
}

.overflow{
    overflow: hidden;
}

.loading {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}